server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/ilmNajotda
spring.datasource.username=ilmNajotda
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#debug=true
